spring.application.name=Green-Harbor-Backend
spring.data.mongodb.uri=mongodb+srv://mihirshigvan716:gvAgfFexbr282STb@cluster0.uhsj0wy.mongodb.net/GreenNestDB?retryWrites=true&w=majority&appName=Cluster0
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.username=mihirshigvan716@gmail.com
mail.password=efgygqwhvuvvjbzq
