spring.application.name=Green-Harbor-Backend
spring.data.mongodb.uri=mongodb+srv://mihirshigvan716:gvAgfFexbr282STb@cluster0.uhsj0wy.mongodb.net/GreenNestDB?retryWrites=true&w=majority&appName=Cluster0